steps:
  # Step 1: Build Docker image from subfolder
  - name: "gcr.io/cloud-builders/docker"
    dir: "gmail-event-processor"
    args:
      [
        "build",
        "-t",
        "northamerica-northeast1-docker.pkg.dev/vara-483300/gmail-images/gmail-processor",
        "."
      ]

  # Step 2: Push image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "northamerica-northeast1-docker.pkg.dev/vara-483300/gmail-images/gmail-processor"
      ]

  # Step 3: Deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "gmail-processor",
        "--image",
        "northamerica-northeast1-docker.pkg.dev/vara-483300/gmail-images/gmail-processor",
        "--region",
        "northamerica-northeast1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--service-account",
        "mcp-runtime@vara-483300.iam.gserviceaccount.com"
      ]

options:
  logging: CLOUD_LOGGING_ONLY
